# PTMSoftware

./: HOME.HTML  README.md
PTM/: PTM.csproj  PTM.sln  Program.cs  appsettings.json
PTM.BAL/: DependencyInjection.cs  PTM.BAL.csproj
PTM.BAL/Services/: AuthService.cs  ParkingLotsService.cs  TicketService.cs
PTM.BAL/Services/IServices/: IAuthService.cs  IParkingLotsService.cs  ITicketService.cs
PTM.BAL/Utilities/AutoMapperProfiles/: AutoMapperProfiles.cs
PTM.BAL/Utilities/Common/: Common.cs  MailSettings.cs  ResponseMessage.cs
PTM.BAL/Utilities/Common/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
PTM.BAL/Utilities/CustomExceptionMiddleware/: ExceptionMiddleware.cs
PTM.BAL/Utilities/CustomExceptions/: BrokerIPBlocked.cs  CensusAgeSanityException.cs  DuplicateValueException.cs  ForgetPasswordTicketExpiredException.cs  IsFirstLoginException.cs  NoDataException.cs  TbsException.cs  TicketUsedException.cs  UserBlockedException.cs  UserDuplicateException.cs  UserIPInvalidException.cs  UserInActiveException.cs  UserInActiveResetQuestionException.cs  UserNotFoundException.cs  UserOTPExpiredException.cs  UserOTPInvalidException.cs  UserPasswordExpiredException.cs  UserPasswordIncorrectException.cs  UserPasswordNotValidatedException.cs  UserSecurityQuestionNotSet.cs
PTM.BAL/Utilities/Extensions/: ClaimsPrincipalExtensions.cs  ExceptionMiddlewareExtensions.cs
PTM.BAL/Validators/: UserToLoginDTOValidator.cs
PTM.DAL/: DependencyInjection.cs  PTM.DAL.csproj  efpt.config.json
PTM.DAL/DataContext/: PTMDBContext.cs
PTM.DAL/Entities/: ApplicationLog.cs  PtmCategory.cs  PtmParkinglot.cs  PtmRole.cs  PtmTicket.cs  PtmUser.cs  PtmUserotp.cs  PtmVehicle.cs
PTM.DAL/Filters/: ParkingLotsFilter.cs  ParkingTicketFilter.cs
PTM.DAL/Repositories/: ParkingLotsRepository.cs  TicketRepository.cs  UserRepository.cs
PTM.DAL/Repositories/IRepositories/: IParkingLotsRepository.cs  ITicketRepository.cs  IUserRepository.cs
PTM.DTO/DTOs/: AddTicketRequestDTO.cs  BadResponseData.cs  CategoryDTO.cs  ParkinglotDTO.cs  PasswordPolicyDTO.cs  PtmTicketDTO.cs  ResponseData.cs  UpdateTicketRequestDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserotpDTO.cs  VehicleDTO.cs
PTM.DTO/RequestDTO/: AddParkinglotDTO.cs  LoginRequestDTO.cs  UpdateParkinglotDTO.cs
PTM/Controllers/: AuthController.cs  CategoryController.cs  ParkingLotsController.cs  TicketsController.cs  VehiclesController.cs
PTM/EmailTemplate/: BlockedAccountTemplate.cshtml  ForgetPasswordOTPTemplate.cshtml  ResetChallengeQuestionTemplate.cshtml
PTM/Models/: ErrorViewModel.cs
PTM/Properties/: launchSettings.json
PTM/Resources/: en-US.json  hi.json
PTM/Views/: _ViewImports.cshtml
PTM/Views/Shared/: _Layout.cshtml
