<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <title>TBS</title>

    <style type="text/css">
        table,
        td {
            color: #000000;
        }

        a {
            color: #363675;
            text-decoration: none;
        }

        @@media only screen and (min-width: 620px) {
            .u-row {
                width: 600px !important;
            }

                .u-row .u-col-100 {
                    width: 600px !important;
                }
        }

        @@media (max-width: 620px) {
            .u-row-container {
                max-width: 100% !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .u-row .u-col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .u-row {
                width: calc(100% - 40px) !important;
            }

            .u-col {
                width: 100% !important;
            }

                .u-col > div {
                    margin: 0 auto;
                }
        }


        body {
            margin: 0;
            padding: 0;
        }

        table,
        tr,
        td {
            border-collapse: collapse;
        }

        p {
            margin: 0;
            text-align: center;
            font-family: 'Montserrat';
        }

        .ie-container table,
        .mso-container table {
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors='true'] {
            color: inherit !important;
            text-decoration: none !important;
        }

        u-row {
            background: #e5f4e5;
        }

        a,
        body,
        button,
        div,
        form,
        html,
        img,
        label,
        span,
        textarea {
            border: 0;
            font: inherit;
            margin: 0;
            padding: 0;
            vertical-align: inherit !important;
            font-family: 'Montserrat';
        }
    </style>

    <!--[if !mso]><!-->
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' asp-append-version="true"><!--<![endif]-->

</head>

<body class="clean-body u_body"
      style="padding: 0;-webkit-text-size-adjust: 100%;color: #000000;max-width:600px; margin:0 auto; text-align: center;">
    <!--[if IE]><div class="ie-container"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <table style="background: #F0F8FF; border-collapse: collapse;table-layout: fixed;border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 320px;Margin: 0 auto;width:100%"
           cellpadding="0" cellspacing="0">
        <tbody>
            <tr style="">
                <td style="word-break: break-word;border-collapse: collapse !important;">
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #ffffff;"><![endif]-->


                    <div class="u-row-container" style="padding: 0px;margin: 0px">
                        <div class="u-row"
                             style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                            <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #756a64;"><![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #756a64;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="u-col u-col-100"
                                     style="padding: 40px 0px 0px; max-width: 320px;min-width: 600px;display: table-cell;">
                                    @*  <a href="#" style="cursor:default;">
                                    <img class="logo" src="https://qa-qubeupgrade.tbsmga.com/images/total-benefits-solutions-logo.svg" alt="total-benefits-solutions"
                                    style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width:40%; padding:0px;">
                                    </a> *@
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                    <div class="u-row-container" style="padding: 0px; margin-top:0px; margin: 0px">
                        <div class="u-row"
                             style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                            <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #756a64;"><![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #756a64;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;">
                                    <table role="presentation"
                                           style="max-width:320px; min-width:600px; border-collapse: collapse; border: 0px; border-spacing: 0px; text-align: left;">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 40px 0px 0px;">
                                                    <div style="padding: 20px;">
                                                        <div style="color: rgb(0, 0, 0); text-align: left;">
                                                            <p style="padding-bottom: 16px">Dear @Model.Name,</p>
                                                            <h1 style="margin: 1rem 0; text-align:center">Unblocked Account</h1>
                                                            <p style="padding-bottom: 16px">Your Account has been unblocked.</p>
                                                            <p style="padding-bottom: 16px">Please Contact quberequest@tbsmga.com for another query </p>
                                                            <p style="padding-bottom: 16px;border-bottom:1pt solid #000; margin-bottom:16px;">Thanks,<br>TBS Team</p>
                                                            <p style="padding: 16px;font-size:11pt;font-family:Calibri,sans-serif;
                              margin:0;line-height:12.0pt;">
                                                                The information contained in this email message may be
                                                                privileged and is confidential information intended only for the use of recipient, or
                                                                any employee or agent responsible to deliver it to the intended recipient. Any use,
                                                                distribution, transmittal by persons who are not intended recipients of this e-mail
                                                                may be a violation of law and is strictly prohibited. If you have received this communication
                                                                in error, please notify the sender immediately
                                                                and destroy the original message and all attachments from your electronic files.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>

                    <div class="u-row-container" style="padding: 0px;margin: 0px">
                        <div class="u-row" style="background: none;Margin: 0 auto;min-width: 320px;
  max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;
  word-break: break-word;
  ">
                            <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #756a64;"><![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #756a64;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="u-col u-col-100" style=" max-width: 320px;min-width: 600px;display: table-cell;">
                                    <p style="margin-bottom:40px;">© 2004-@DateTime.Now.Year Total Benefit Solutions</p>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>

                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if mso]></div><![endif]-->
    <!--[if IE]></div><![endif]-->
</body>

</html>

